TestJoint/MainWindow.xaml

<Window x:Class="TestJoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="480" Width="640" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        WindowStartupLocation="CenterOwner">
    <Canvas>
        <Image Name="Background" Source="Images/snowBackground.png" Stretch="Fill" Width="640" Height="480"></Image>
        <Image Name="image" Height="50" Width="100" Canvas.Left="476" Canvas.Top="56" />

        <Canvas Name="canvas" Margin="97,56,113,129" />

        <Canvas Name="characterSprite" >
            <Image x:Name="leftPlatform" Source="Images/snowPlatform.png" RenderTransformOrigin="0.5,0.5" Width="140" Canvas.Top="0" Canvas.Left="0" />
            <Image Name="rightPlatform" Source="Images/snowPlatform.png" Width="140" Canvas.Top="0" Canvas.Left="0"  />
            <Label x:Name="xPosition" Content="Label x:" Width="100" Height="42" FontSize="26.667" Canvas.Top="149"></Label>
            <Label x:Name="yPosition" Content="Label y:" Width="100" Height="42" FontSize="26.667" Canvas.Top="190"/>
            <Image x:Name="Door" Source="Images/DoorPlatform.png" Width="140" Canvas.Top="383" Canvas.Left="489" />
            <Image x:Name="key" Source="Images/headObject.png" Width="40" Canvas.Top="338" Canvas.Left="531" RenderTransformOrigin="0.479,-0.706" />
            <Image x:Name="Floor1" Source="Images/snowFloor.png" Width="239" Canvas.Top="368" Canvas.Left="0" />
            <Image x:Name="Avatar" gif:ImageBehavior.AnimatedSource="Images\megaman running.gif" Width="64" Canvas.Top="0" Canvas.Left="80" Height="64" />
        </Canvas>
    </Canvas>
</Window>